HOST=0.0.0.0
PORT=1337
APP_KEYS=idVwjqEYxqG9KukR6s55Jg==,MhSqDTinBHK/+CJ45PPNyQ==,G4S0zySuuDISgELV6b4FfA==,2x3gzRYWe33NJEzsQSVw0w==
API_TOKEN_SALT=odhQxHE+3q1wvlQK5rAPcA==
ADMIN_JWT_SECRET=kBww7K5sBeHsJ7hOQ/OE3Q==
JWT_SECRET=Ud8pSjO2izp7OAF3c23hFg==
